# DigitalTwinCore-dotnet

./: .gitignore  DigitalTwinCore-dotnet.sln  NOTICE.txt  README.md  pack.cmd  publish.cmd
Core/: AlertMessage.cs  AssemblyInfo.cs  DelegateSerializationConverter.cs  DigitalTwinBase.cs  DigitalTwinTimerMessage.cs  Enums.cs  IDigitalTwinModelEndpoint.cs  IMessageListFactory.cs  IMessageSender.cs  IPersistenceProvider.cs  ISimulationController.cs  InitContext.cs  MessageProcessor.cs  PersistenceProviderException.cs  ProcessingContext.cs  ScaleOut.Streaming.DigitalTwin.Core.csproj  ScaleOut.Streaming.DigitalTwin.Core.snk  ScaleOut.Streaming.DigitalTwin.Core.xml  Scaleout.Streaming.DigitalTwin.Core.nuspec  SimulationProcessor.cs  TimerMetadata.cs
Core/Exceptions/: DigitalTwinConfigurationException.cs  DigitalTwinInstantiationException.cs  DigitalTwinProcessingException.cs  ExecutionEnvironmentException.cs  MessageInstantiationException.cs  MessageProcessorInstantiationException.cs  ModelSimulationException.cs
Workbench/: DevRealTimeEndpoint.cs  InstanceDictionary.cs  InstanceRegistration.cs  LogSeverityConverter.cs  PriorityQueue.cs  RealTimeProcessingContext.cs  RealTimeTimer.cs  Scaleout.DigitalTwin.Workbench.csproj  SimulationStatus.cs  SimulationWorkbench.cs
Workbench.UnitTests/: Basics.cs  RealTimeBasics.cs  RealTimeTimers.cs
Workbench.UnitTests/Messages/: CarMessage.cs  StatusMessage.cs
Workbench.UnitTests/SimulatedCar/: CarSimulationProcessor.cs
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: Scaleout.DigitalTwin.Workbench.MachineLearning.RealTimeWorkbenchExtension.html  Scaleout.DigitalTwin.Workbench.MachineLearning.html  Scaleout.DigitalTwin.Workbench.PostedAlert.html  Scaleout.DigitalTwin.Workbench.RealTimeWorkbench.html  Scaleout.DigitalTwin.Workbench.SendToDataSourceEventArgs.html  Scaleout.DigitalTwin.Workbench.SimulationStatus.html  Scaleout.DigitalTwin.Workbench.SimulationWorkbench.html  Scaleout.DigitalTwin.Workbench.StepResult.html  Scaleout.DigitalTwin.Workbench.html  Scaleout.Modules.DigitalTwin.Abstractions.AlertMessage.html  Scaleout.Modules.DigitalTwin.Abstractions.AlertSeverity.html  Scaleout.Modules.DigitalTwin.Abstractions.CacheOperationStatus.html  Scaleout.Modules.DigitalTwin.Abstractions.CreateResult.html  Scaleout.Modules.DigitalTwin.Abstractions.DeleteResult.html  Scaleout.Modules.DigitalTwin.Abstractions.DigitalTwinBase-1.html  Scaleout.Modules.DigitalTwin.Abstractions.DigitalTwinTimerMessage.html  Scaleout.Modules.DigitalTwin.Abstractions.Exceptions.DigitalTwinConfigurationException.html  Scaleout.Modules.DigitalTwin.Abstractions.Exceptions.DigitalTwinInstantiationException.html  Scaleout.Modules.DigitalTwin.Abstractions.Exceptions.DigitalTwinProcessingException.html  Scaleout.Modules.DigitalTwin.Abstractions.Exceptions.ExecutionEnvironmentException.html  Scaleout.Modules.DigitalTwin.Abstractions.Exceptions.MessageInstantiationException.html  Scaleout.Modules.DigitalTwin.Abstractions.Exceptions.MessageProcessorInstantiationException.html  Scaleout.Modules.DigitalTwin.Abstractions.Exceptions.ModelSimulationException.html  Scaleout.Modules.DigitalTwin.Abstractions.Exceptions.PersistenceProviderException.html  Scaleout.Modules.DigitalTwin.Abstractions.Exceptions.html  Scaleout.Modules.DigitalTwin.Abstractions.IAnomalyDetectionProvider.html  Scaleout.Modules.DigitalTwin.Abstractions.IAzureDigitalTwinsProvider.html  Scaleout.Modules.DigitalTwin.Abstractions.ICacheResult.html  Scaleout.Modules.DigitalTwin.Abstractions.IDigitalTwinModelEndpoint.html  Scaleout.Modules.DigitalTwin.Abstractions.IDigitalTwinModelProvider.html  Scaleout.Modules.DigitalTwin.Abstractions.IMessageListFactory.html  Scaleout.Modules.DigitalTwin.Abstractions.ISharedData.html  Scaleout.Modules.DigitalTwin.Abstractions.ISimulationController.html  Scaleout.Modules.DigitalTwin.Abstractions.InitContext-1.html  Scaleout.Modules.DigitalTwin.Abstractions.InitSimulationContext.html  Scaleout.Modules.DigitalTwin.Abstractions.LogSeverity.html  Scaleout.Modules.DigitalTwin.Abstractions.MessageProcessor-1.html  (+51 more)
docs/public/: main.css
src/: DigitalTwinCore-dotnet.sln  Directory.Build.props
src/Core/: AlertMessage.cs  AlertSeverity.cs  AssemblyInfo.cs  CacheOperationStatus.cs  DelegateSerializationConverter.cs  DigitalTwinBase.cs  DigitalTwinTimerMessage.cs  Enums.cs  IAnomalyDetectionProvider.cs  IAzureDigitalTwinsProvider.cs  ICacheResult.cs  IDigitalTwinModelEndpoint.cs  IDigitalTwinModelProvider.cs  IMessageListFactory.cs  IMessageSender.cs  IPersistenceProvider.cs  ISharedData.cs  ISimulationController.cs  InitContext.cs  InitSimulationContext.cs  LogSeverity.cs  MessageProcessor.cs  ModelSchema.cs  PersistenceProviderException.cs  ProcessingContext.cs  ScaleOut.Streaming.DigitalTwin.Core.csproj  Scaleout.Modules.DigitalTwin.Abstractions.csproj  SimulationProcessor.cs  TimerMetadata.cs
src/Core/Exceptions/: DigitalTwinConfigurationException.cs  DigitalTwinInstantiationException.cs  DigitalTwinProcessingException.cs  ExecutionEnvironmentException.cs  MessageInstantiationException.cs  MessageProcessorInstantiationException.cs  ModelSimulationException.cs  PersistenceProviderException.cs
src/Core/NuGet/: README.md
src/Scaleout.DigitalTwin.Workbench.MachineLearning/: README.md  RealTimeWorkbenchExtension.cs  Scaleout.DigitalTwin.Workbench.MachineLearning.csproj
src/Workbench/: DevRealTimeEndpoint.cs  EventGenerator.cs  InstanceDictionary.cs  InstanceRegistration.cs  LogSeverityConverter.cs  ModelRegistration.cs  PostedAlert.cs  PriorityQueue.cs  RealTimeInitContext.cs  RealTimeProcessingContext.cs  RealTimeTimer.cs  RealTimeWorkbench.cs  RealTimeWorkbenchModelRegistration.cs  Scaleout.DigitalTwin.Workbench.csproj  SendToDataSourceEventArgs.cs  SimInitContext.cs  SimInitSimulationContext.cs  SimProcessingContext.cs  SimProcessingResult.cs  SimulationStatus.cs  SimulationTimer.cs  SimulationWorkbench.cs  SimulationWorkbenchModelRegistration.cs  StepResult.cs  WorkbenchCacheResult.cs  WorkbenchSharedData.cs
src/Workbench/NuGet/: README.md
(+21 files in other folders)
