<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>scaleoutsoftware</Authors>
    <Company>ScaleOut Software, Inc.</Company>
    <Product>ScaleOut Digital Twin Workbench</Product>
    <Description>A lightweight, in-process environment that can be used for debugging and testing your ScaleOut Digital Twin projects.</Description>
    <Copyright>Copyright © 2024 by ScaleOut Software, Inc.</Copyright>
    <PackageProjectUrl>https://static.scaleoutsoftware.com/docs/digital_twin_user_guide/software_toolkit/dt_builder/dotnetcore_api/dotnetcore_workbench.html</PackageProjectUrl>
    <PackageIcon>ScaleOutDigitalTwins-Logo-128x128@2x.png</PackageIcon>
    <RepositoryUrl>https://github.com/scaleoutsoftware/DigitalTwinCore-dotnet</RepositoryUrl>
    <PackageTags>scaleout dt digitaltwin digital twin workbench</PackageTags>
    <PackageReleaseNotes>- Adds support for new SharedModelData and SharedGlobalData properties, allowing DT model instances to access shared object data in a workbench environment.
- Adds support for LogMessage() in simulation processing context. 
- Adds convenience methods to workbench classes for creating a Console logger.
- Adds support for processing context's SendToDataSource() method in RealTimeWorkbench. Messages available via new DataSourceMessageReceived event on the real-time workbench.</PackageReleaseNotes>
    <!--<LangVersion>9.0</LangVersion>-->
    <Version>4.0.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nuget\ScaleOutDigitalTwins-Logo-128x128@2x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.31" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.31" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ScaleOut.Streaming.DigitalTwin.Core.csproj" />
  </ItemGroup>


</Project>
