<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>7.0.0</VersionPrefix>
    <VersionSuffix>alpha.3</VersionSuffix>
  </PropertyGroup>
  

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>scaleoutsoftware</Authors>
    <Company>ScaleOut Software, Inc.</Company>
    <Product>ScaleOut Digital Twin Workbench</Product>
    <Description>A lightweight, in-process environment that can be used for debugging and testing your ScaleOut Digital Twin projects.</Description>
    <Copyright>Copyright © 2024-2026 by ScaleOut Software, Inc.</Copyright>
    <PackageProjectUrl>https://static.scaleoutsoftware.com/docs/digital_twin_user_guide/software_toolkit/dt_builder/dotnetcore_api/dotnetcore_workbench.html</PackageProjectUrl>
    <PackageIcon>ScaleOutDigitalTwins-Logo-128x128@2x.png</PackageIcon>
    <RepositoryUrl>https://github.com/scaleoutsoftware/DigitalTwinCore-dotnet</RepositoryUrl>
    <PackageTags>scaleout dt digitaltwin digital twin workbench</PackageTags>
    <PackageReleaseNotes>Adds suppport for 2026 release of ScaleOut Digital Twins and the base types defined in Scaleout.Modules.DigitalTwin.Abstractions.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nuget\ScaleOutDigitalTwins-Logo-128x128@2x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.31" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.31" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Scaleout.Modules.DigitalTwin.Abstractions.csproj" />
  </ItemGroup>


</Project>
