<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>ScaleOut.Streaming.DigitalTwin.Core.snk</AssemblyOriginatorKeyFile>
    <PackageId>Scaleout.Streaming.DigitalTwin.Core</PackageId>
    <Authors>scaleoutsoftware</Authors>
    <Company>ScaleOut Software, Inc.</Company>
    <Product>ScaleOut Digital Twins™</Product>
    <Copyright>Copyright ©2024 by ScaleOut Software, Inc.</Copyright>
    <PackageProjectUrl>https://static.scaleoutsoftware.com/docs/digital_twin_user_guide/software_toolkit/dt_builder/dotnetcore_api/dotnetcore.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scaleoutsoftware/DigitalTwinCore-dotnet</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <RootNamespace>Scaleout.Streaming.DigitalTwin.Core</RootNamespace>
    <Version>4.0.0</Version>
    <Description>Core classes and interfaces that support ScaleOut Digital Twins™.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>ScaleOutDigitalTwins-Logo-128x128@2x.png</PackageIcon>
    <PackageTags>scaleout digital twin core</PackageTags>
    <PackageReleaseNotes>Adds new SharedModelData and SharedGlobalData properties to ProcessingContext and InitContext, allowing digital twins to access shared object data.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <Title>ScaleOut DigitalTwin Builder™ Core Types</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="NuGet\**" />
    <EmbeddedResource Remove="NuGet\**" />
    <None Remove="NuGet\**" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\nuget\ScaleOutDigitalTwins-Logo-128x128@2x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="NuGet\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModelSchema.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
